# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGO_PORT=23012
# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# MongoDB username and password for connection URI
MONGO_USERNAME=mongo
MONGO_HOST=monorail.proxy.rlwy.net
MONGO_PASSWORD=B36CeGD1--5df1e12F-aAAC6h1F-4c6f
